# FlavorQuestSubmission2

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dicoding/flavorquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/flavorquest/: MyApplication.kt
app/src/main/java/com/dicoding/flavorquest/common/: StateUi.kt
app/src/main/java/com/dicoding/flavorquest/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/dicoding/flavorquest/factory/: DynamicFeatureFactory.kt
app/src/main/java/com/dicoding/flavorquest/ui/: MainActivity.kt
app/src/main/java/com/dicoding/flavorquest/ui/navigation/: NavArgument.kt  NavScreen.kt  Navigation.kt
app/src/main/java/com/dicoding/flavorquest/ui/presentation/about/: AboutScreen.kt
app/src/main/java/com/dicoding/flavorquest/ui/presentation/detail/: DetailMealScreen.kt
app/src/main/java/com/dicoding/flavorquest/ui/presentation/detail/components/: IngredientRow.kt  YoutubePlay.kt
app/src/main/java/com/dicoding/flavorquest/ui/presentation/detail/viewmodel/: DetailEvent.kt  DetailMealViewModel.kt
app/src/main/java/com/dicoding/flavorquest/ui/presentation/df_not_found/: ShowDfNotFoundScreen.kt
app/src/main/java/com/dicoding/flavorquest/ui/presentation/favorite/: FavoriteViewModel.kt
app/src/main/java/com/dicoding/flavorquest/ui/presentation/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/dicoding/flavorquest/ui/presentation/home/: HomeScreen.kt
app/src/main/java/com/dicoding/flavorquest/ui/presentation/home/components/: ErrorDialog.kt  LoadingCard.kt  LoadingDialog.kt  MealItem.kt
app/src/main/java/com/dicoding/flavorquest/ui/presentation/settings/: SettingScreen.kt
app/src/main/java/com/dicoding/flavorquest/ui/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/dicoding/flavorquest/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/dicoding/flavorquest/utilities/: DynamicFeatureExtension.kt  DynamicFeatureUtils.kt  ObjectExtension.kt
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/dicoding/flavorquest/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/flavorquest/utils/: MainDispatcherRule.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/dicoding/core/common/: State.kt
core/src/main/java/com/dicoding/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/core/data/local/: Database.kt  LocalDataSourceImpl.kt
core/src/main/java/com/dicoding/core/data/local/dao/: MealDao.kt  MealFavoriteDao.kt
core/src/main/java/com/dicoding/core/data/local/entity/: MealEntity.kt  MealFavoriteEntity.kt
core/src/main/java/com/dicoding/core/data/local/room/: Database.kt  LocalDataSourceImpl.kt
core/src/main/java/com/dicoding/core/data/mapper/: Mappers.kt
core/src/main/java/com/dicoding/core/data/remote/: ApiService.kt  RemoteDataSourceImpl.kt
core/src/main/java/com/dicoding/core/data/remote/mapper/: Mappers.kt
core/src/main/java/com/dicoding/core/data/remote/response/: MealsResponseDto.kt
core/src/main/java/com/dicoding/core/data/repository/: RecipeRepositoryImpl.kt
core/src/main/java/com/dicoding/core/di/: CoreModule.kt  DataStoreModule.kt  LocalModule.kt
core/src/main/java/com/dicoding/core/domain/contract/repository/: RecipeRepository.kt  UserPreferencesRepository.kt
core/src/main/java/com/dicoding/core/domain/contract/source/: LocalDataSource.kt  RemoteDataSource.kt
core/src/main/java/com/dicoding/core/domain/contract/usecase/: DeleteMealFavoriteUseCase.kt  GetAllFavoriteUseCase.kt  GetAllMealInitial.kt  GetAllMealInitialUseCase.kt  GetMealDetailUseCase.kt  GetThemeModeUseCase.kt  InsertFavoriteMealUseCase.kt  InsertInitialMeal.kt  InsertInitialMealUseCase.kt  SearchMealUseCase.kt  UpdateThemeModeUseCase.kt
core/src/main/java/com/dicoding/core/domain/model/: Meal.kt  MealDetail.kt  UserPreferences.kt
core/src/main/java/com/dicoding/core/domain/usecase/: DeleteMealFavoriteUseCaseImpl.kt  GetAllFavoriteUseCaseImpl.kt  GetAllInitialMealImpl.kt  GetAllInitialMealImplUseCase.kt  GetMealDetailUseCaseImpl.kt  GetThemeModeUseCaseImpl.kt  InsertFavoriteMealImpl.kt  InsertFavoriteMealUseCaseImpl.kt  InsertInitialMealImpl.kt  InsertInitialMealUseCaseImpl.kt  SearchMealUseCaseImpl.kt  UpdateThemeModeUseCaseImpl.kt
core/src/test/java/android/util/: Log.kt
core/src/test/java/com/dicoding/core/data/mapper/: MappersTest.kt
core/src/test/java/com/dicoding/core/data/repository/: RecipeRepositoryImplTest.kt
core/src/test/java/com/dicoding/core/domain/usecase/: SearchMealUseCaseImplTest.kt
core/src/test/java/com/dicoding/core/utils/: MainDispatcherRule.kt  MealDataGenerator.kt
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/favorite/: FavoriteActivity.kt  FavoriteScreen.kt
favorite/src/main/java/com/dicoding/favorite/components/: Components.kt
favorite/src/main/java/com/dicoding/favorite/di/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/dicoding/favorite/ui/detail/: DetailViewModel.kt
favorite/src/main/java/com/dicoding/favorite/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
favorite/src/main/java/com/dicoding/favorite/ui/favorite/component/: Component.kt
favorite/src/main/java/com/dicoding/favorite/ui/navigation/: Navigation.kt
favorite/src/main/res/values/: string.xml
favorite/src/test/java/com/dicoding/favorite/ui/favorite/: FavoriteViewModelTest.kt
favorite/src/test/java/com/dicoding/favorite/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
